# shenzhous

./: README.md
后台源码/: .gitignore  README.md  package-lock.json  package.json  vue.config.js  注意事项.txt
后台源码/public/: index.html
后台源码/src/: main.js
后台源码/src/api/: Agreement.js  BackgroundPhoto.js  CommissionFlow.js  Customer.js  Dashboard.js  Express.js  ExpressType.js  (+14 more)
后端源码/: README.md  pom.xml
后端源码/database/: 神州邮数据库设计.docx
后端源码/sql/: create.sql
后端源码/src/main/java/com/test/: Application.java  TestApplication.java
后端源码/src/main/java/com/test/config/: AuthUser.java  CorsConfig.java  DirectoryCreationEventListener.java  FileConfig.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  RedisConfig.java  RedisUtils.java  RestTemplateConfig.java  ThirdApiConfig.java  WebConfig.java  WxJavaConfig.java  WxPayConfig.java
后端源码/src/main/java/com/test/config/interceptor/: TokenInterceptor.java
后端源码/src/main/java/com/test/constant/: FwConstants.java
后端源码/src/main/java/com/test/controller/: AgreementController.java  BackgroundPhotoController.java  CommissionFlowController.java  CustomerController.java  DashboardController.java  ExpressController.java  ExpressTypeController.java  FeedbackController.java  FileController.java  InvoiceTitleController.java  MonthlySettlementApplyController.java  MonthlySettlementEligibilityController.java  MonthlyStatementController.java  NoticeController.java  OrderController.java  OrderInvoiceRequestController.java  PaymentFlowController.java  QuestionController.java  SmsController.java  UserAddressController.java  UserController.java  UserLoginController.java  WxPayController.java  YiDaController.java  postalController.java
后端源码/src/main/java/com/test/exception/: TokenCheckException.java  uploadException.java
后端源码/src/main/java/com/test/mapper/: AgreementMapper.java  BackgroundPhotoMapper.java  CommissionFlowMapper.java  CustomerMapper.java  ExpressMapper.java  ExpressTypeMapper.java  FeedbackMapper.java  InvoiceTitleMapper.java  MonthlySettlementApplyMapper.java  MonthlySettlementEligibilityMapper.java  MonthlyStatementMapper.java  NoticeMapper.java  OrderInvoiceRequestMapper.java  OrderMapper.java  PaymentFlowMapper.java  QuestionMapper.java  UserAddressMapper.java  UserMapper.java
后端源码/src/main/java/com/test/model/: Agreement.java  BackgroundPhoto.java  CommissionFlow.java  Customer.java  Express.java  ExpressType.java  Feedback.java  InvoiceTitle.java  MonthlySettlementApply.java  MonthlySettlementEligibility.java  MonthlyStatement.java  Notice.java  Order.java  OrderInvoiceRequest.java  PaymentFlow.java  Question.java  User.java  UserAddress.java
后端源码/src/main/java/com/test/model/Request/: ExpressOrderRequest.java  ThirdApiRequest.java
后端源码/src/main/java/com/test/model/Response/: ExpressOrderResponse.java  ThirdApiResponse.java
后端源码/src/main/java/com/test/model/Return/: AgreementReturn.java  BackgroundPhotoReturn.java  CommissionFlowReturn.java  DashboardDataReturn.java  ExpressDistributionItem.java  ExpressDistributionReturn.java  ExpressReturn.java  ExpressTypeReturn.java  FeedbackReturn.java  InvoiceTitleReturn.java  MonthlyBill.java  MonthlySettlementApplyReturn.java  MonthlySettlementEligibilityReturn.java  MonthlyStatementReturn.java  NoticeReturn.java  OrderInvoiceRequestReturn.java  OrderReturn.java  OrderTrendReturn.java  PaymentFlowReturn.java  QuestionReturn.java  TodoCountReturn.java  UserAddressReturn.java  UserReturn.java
后端源码/src/main/java/com/test/service/: AgreementService.java  BackgroundPhotoService.java  CommissionFlowService.java  CustomerService.java  DashboardService.java  ExpressService.java  ExpressTypeService.java  FeedbackService.java  InvoiceTitleService.java  MonthlySettlementApplyService.java  MonthlySettlementEligibilityService.java  MonthlyStatementService.java  NoticeService.java  OrderInvoiceRequestService.java  OrderService.java  PaymentFlowService.java  QuestionService.java  ThirdApiService.java  UserAddressService.java  UserService.java  WxPayService.java
后端源码/src/main/java/com/test/service/Impl/: AgreementServiceImpl.java  BackgroundPhotoServiceImpl.java  CommissionFlowServiceImpl.java  CustomerServiceImpl.java  DashboardServiceImpl.java  ExpressServiceImpl.java  ExpressTypeServiceImpl.java  FeedbackServiceImpl.java  InvoiceTitleServiceImpl.java  MonthlySettlementApplyServiceImpl.java  MonthlySettlementEligibilityServiceImpl.java  MonthlyStatementServiceImpl.java  NoticeServiceImpl.java  OrderInvoiceRequestServiceImpl.java  OrderServiceImpl.java  PaymentFlowServiceImpl.java  QuestionServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java
后端源码/src/main/java/com/test/task/: MonthlySettlementTask.java  orderTask.java
后端源码/src/main/java/com/test/utils/: AliyunSmsUtils.java  DateUtil.java  InviteCodeGenerator.java  MailUtils.java  OpinionUtils.java  Result.java  TimeUtils.java  UUIDUtils.java  WxPayDecryptUtil.java  WxPaySignatureUtil.java  creatcode.java
后端源码/src/main/resources/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem  pub_key.pem  shenzhoupost.cn.pfx  www.bugbustersclub.cn.pfx
后端源码/src/main/resources/com.test.mapper/: AgreementMapper.xml  BackgroundPhotoMapper.xml  CommissionFlowMapper.xml  CustomerMapper.xml  ExpressMapper.xml  ExpressTypeMapper.xml  FeedbackMapper.xml  InvoiceTitleMapper.xml  MonthlySettlementApplyMapper.xml  MonthlySettlementEligibilityMapper.xml  MonthlyStatementMapper.xml  NoticeMapper.xml  OrderInvoiceRequestMapper.xml  OrderMapper.xml  PaymentFlowMapper.xml  QuestionMapper.xml  UserAddressMapper.xml  UserMapper.xml
小程序源码/: App.vue  README.md  main.js  manifest.json  package-lock.json  package.json  pages.json
小程序源码/api/: address.js  agreement.js  banner.js  commissionFlow.js  customer.js  express.js  expressType.js  feedback.js  invoice.js  monthly.js  notice.js  order.js  orderInvoiceRequest.js  payment.js  postal.js  question.js  statement.js  upload.js  user.js  wechat.js
小程序源码/config/: env.js
小程序源码/store/: index.js  user.js
小程序源码/utils/: common.js  helper.js  qrcode.js  request.js  weapp-qrcode.js  wxqr.js
(+94 files in other folders)
